<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" type="text/css"href="style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="./image/logo.jpg" width="85">
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Booking</a>
        <a href="#">Login</a>
      </div>
    </nav>
    <div class="line">
      <div class="box1"></div><br>
      <div class="box2"></div><br>
      <div class="box3"></div>
      </div>
    <div class="container">
      <div class="left animate__animated animate__rubberBand"><br>
        <br>
        <br>
        <br><h1>Unlock Future<br>Right On Your<br>Wrist</h1>
        <button>ORDER NOW</button>
        </div>
      <div class="right animate__animated animate__fadeInRightBig">
        <img src="./image/product.jpg">
      </div>
    </div>
    <div class="s-icon">
      <img src="./image/wp logo.jpg">
      <img src="./image/fb logo.jpg">
      <img src="./image/insta logo.jpg">
      <img src="./image/twitter logo.jpg">
      <img src="./image/linkedin logo.jpg">
    </div>
  </header>
</body>
</html>
