*{padding: 0; margin:0; box-sizing: border-box;}
body{
  background: black;
  color: white;
}
nav{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top:0;
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    margin: 0px 5px;
}
.menu a:last-child{
    background: #e74c3c;
    border-radius: 5px;
}
.menu a:hover{
    background: #e74c3c;
    border-radius: 5px;
    transition: 0.4s linear;
}
.line{
    position: absolute;
    top: 22%;
    left: 8%;
}
.box1{
    width: 10px; height: 10px; background: white;
}
.box2{
    width: 60px; height: 2px; background: white;
}
.box3{
    width: 100px; height: 2px; background: white;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
.left{
    flex-basis: 75%;
}
.right{
    flex-basis: 50%;
}
.right img{
    width: 70%;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
}
.left h1{
    font-size: 4.5rem;
    line-height: 4.5rem;
}
.left button{
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.s-icon{
    position: absolute;
    bottom: 12%;
    left: 8.5%;
}
.s-icon img{
    width: 40px;
    height: 20px;
}